# tested on FT232HQ generic cheap purple adapter and RVDEBUGGER (vid_pid is rvdebugger)
# TCK:  D0
# TDI:  D1
# TDO:  D2
# TMS:  D3
# TRST: D4
# SRST: D5

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi tdo_sample_edge falling

ftdi channel 0

ftdi layout_init 0x0078 0x017b

ftdi layout_signal nTRST -ndata 0x0010 -noe 0x0040
ftdi layout_signal nSRST -ndata 0x0020 -noe 0x0040

adapter speed 1000
